SALT=10
SETUP=setup\setup.sh
PORT=<SERVER PORT GOES HERE>
PRIVATEKEY=./keys/jwtRS256.key
PUBLICKEY=./keys/jwtRS256.key.pub
DB=<DATABASE NAME GOES HERE>
DBHOST=<DATABASE URL GOES HERE>
DBUSER=<DATABASE ADMIN USER NAME GOES HERE>
DBPW=<DATABASE ADMIN USER PASSWORD GOES HERE>
DBROOTUSER=<DATABASE ADMIN ROOT USERNAME>
DBROOTPW=<DATABASE ADMIN ROOT PASSWORD>
PASSWORDRULE=^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#$%^&*])(?=.{8,})
PASSWORDRULEMESSAGE=Must contain 8 characters or more, uppercase[A-Z], lowercase[a-z] and 1 special character [!@#$%^&*]
ALLOWED_ORIGIN=http://localhost:3001